.container
  .row.page_space
    .form
      h2.text-center.section__title blog
      .form__cont
        = form_with model: blog, url: blogs_path, local: true do |f|
          = render "layouts/errors", obj: blog
          .field
            = f.label :title, class: "form__label"
            = f.text_field :title, class: "form__item_input"
          .field
            = f.label :image, class: "form__label"
            = f.file_field :image, autofocus: true,class: "form__item_input"
          .field
            = f.label :content, class: "form__label"
            = f.text_area :content, autofocus: true,id:"textarea", class: "form__item_input"
          .field
            = f.label :tag, class: "form__label"
            = f.text_field :tag, class: "form__item_input"
          .actions
            = f.submit "作成", class: "form__btn"

javascript:
  new FroalaEditor('#textarea', {});
