 .container
        .row.blog__index
          h2.text-center.section__title blog
          - if admin_signed_in?
            p.text-center
              = link_to "新規作成",new_blog_path
          = render 'blogs/list', blogs: @blogs
