.blog__main__bg
  = image_tag @blog.image, class: "blog__bg hover__img"
.blog__show
  .container
        .row
          h2.text-center.section__title
            = @blog.title
          p.date__txt.text-center
            = l @blog.created_at, format: :default
            |　
            = link_to tag_blog_path(@blog, tag: @blog.tag), class:"category__txt" do
                        = @blog.tag
          - if admin_signed_in?
            p.text-center
              = link_to "編集",edit_blog_path(@blog.id)
              | /
              = link_to "削除", blog_path(@blog.id), method: :delete, "data-confirm" => '本当によろしいですか？'
          .blog__border
          .blog__cont.standard__txt
              == @blog.content
          .blog__border
