section.contact#contact
      .container
        .row
          h2.text-center.section__title contact
          .form__cont
            = form_with model: contact, url: confirm_contacts_path(@contact),local: true do |f|
              = render "layouts/errors", obj: @contact
              .field
                  .form__label.standard__txt
                    span.form__item
                    = f.label :name
                  = f.text_field :name, class: "form__item_input", :placeholder => "例）山田太郎"
              .field
                  .form__label.standard__txt
                    span.form__item
                    = f.label :phone_number
                  = f.text_field :phone_number, class:"form__item_input", :placeholder => "例）1110001"
              .field
                  .form__label.standard__txt
                    span.form__item
                    = f.label :email
                  = f.text_field :email, class:"form__item_input", :placeholder => "例）example@gmail.com"
              .field
                  .form__label.standard__txt
                    span.form__item
                    = f.label :message
                  = f.text_area :message, class:"form__item_textarea"
              .field
                .form__label.standard__txt
                  span.form__item
                  | は必須項目です
              .actions
                  = f.submit "確認画面へ", class:"form__btn standard__txt"
