.container
  .row.blog__index
    h2.text-center.section__title
      | profile
    .profile__cont
      = image_tag "profile.jpg", class:"profile__img"
      .profile__txt.standard__txt
        p Misa Tsunematsu
        .txt_size_s
          p すきなものに関してすきかってにつぶやきます。
