.main-visual
    .slide
        = image_tag asset_path("melon.jpg"), class: "slide__img"
        = image_tag asset_path("melon.jpg"), class: "slide__img"
        = image_tag asset_path("bin.jpg"), class: "slide__img"

    section.blog
      .container
        .row
          h2.text-center.section__title blog
          = render 'blogs/list', blogs: @blogs
    section.contact
      .container
        .row
          h2.text-center.section__title contact
