header
  .header__wrap
    .header__flex
      .header-left
        .logo
          = link_to root_path do
            = image_tag asset_path("logo.png"), class: "logo__img"
      .header-right#nav
        nav.header__nav
          ul.nav__flex
            li.header__nav__list
                = link_to 'profile', homes_profile_path, class:"header__nav__list__link"
            li.header__nav__list
                = link_to 'blog', blogs_path, class:"header__nav__list__link"
            li.header__nav__list
                = link_to 'contact', root_path(anchor: 'contact'),class:"header__nav__list__link"
            -if admin_signed_in?
              li.header__nav__list
                = link_to "logout", destroy_admin_session_path, method: :delete
            li.header__nav__list
                = search_form_for @q, url: blogs_path do |f|
                  = f.search_field :tag_or_title_cont ,placeholder: 'search', class:"search__input"
                  = button_tag type: 'submit', class: 'search__btn' do
                      i.fa.fa-search

      .header-right#nav2
        #nav-toggle
          div
            span
            span
            span

        #gloval-nav
          nav.standard__txt
            ul
              li
                  = link_to 'PROFILE', homes_profile_path
              li
                  = link_to 'BLOG', blogs_path
              li
                  = link_to 'CONTACT', root_path(anchor: 'contact')
              -if admin_signed_in?
                li
                  = link_to "LOGOUT", destroy_admin_session_path, method: :delete
              li.text_color_white
                = search_form_for @q, url: blogs_path do |f|
                  = f.search_field :tag_or_title_cont ,placeholder: 'search', class:"search__input2"
                  = button_tag type: 'submit', class: 'search__btn2' do
                      i.fa.fa-search
