doctype html
html
  head
    title
      | Hannon Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css"
    link href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css"
    script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" type="text/javascript"
    script src="https://kit.fontawesome.com/f3fffa880e.js" crossorigin="anonymous"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

  body
    = render 'layouts/header'
    = render 'layouts/header_button'
    = render 'layouts/load'
    = yield
    = render 'layouts/footer'
